body {
	padding-right: unset !important;
}

.ly-0002 {

	&.lp-principal {
		padding: 0;
		//margin: 5vh 0;
		margin-bottom: 5vh;
	}

	hr {
		width: 40%;
		border: 1px solid;
		border-radius: 5px;
	}

	p {
		margin-top: 0;
	}

	.cursos-destaque {}

	.carta {
		text-align: left;
		position: relative;
		outline: none;
		overflow: hidden;

		.bg {
			//bottom: 0;
			top: 10%;
			right: 0;
			z-index: -10;
			background-color: rgb(243, 243, 243);
			position: absolute;

			@include size(100%);
		}

		.retrato {
			min-width: 150px;
			width: 25%;
			//max-width: 150px;
			border-radius: 100%;
			margin: 20px 0;
		}

		.conteudo {
			font-size: 20px
		}

		h2 {
			font-size: ($size-h5 * 1em !important);
		}

		p {
			font-size: 20px;
			font-size: ($size-h6 * 1em !important);
		}

		hr {
			width: 20%;
			margin: 0 auto 20px;
		}
	}

	.chamada-lista {
		background: $c-black;
		margin: 5vh 0;
		padding: 5vh 0;

		.pn-row {
			justify-content: flex-start;
			align-items: center;
		}

		.destaque {
			font-size: $size-h4 * 1em;
			text-align: left;
			text-transform: uppercase;
			font-weight: bold;

			@include breakpoint-up(tablet-regular-land) {
				text-align: center;
			}
		}

		.lista {
			text-align: left;
			font-size: $size-h5 * 1em;

			ul {
				list-style-type: none;
				padding: 0;
			}

			li {
				border: solid white;
				border-width: 0 0 2px;
				margin-bottom: 20px;
				padding: 0 10px 3px 2px;
				font-size: $size-h5 * 1em;
			}
		}

		b {
			text-transform: uppercase;
			font-size: $size-h4 * 1em;
		}
	}

	.depoimentos {
		color: $c-black;

		h5 {
			color: $c-black;
			font-weight: bold;
			margin: 0;
		}

		.depoimento img {
			height: 1em;
		}

		.depoimento1,
		.depoimento2,
		.depoimento3,
		.depoimento4 {

			@include breakpoint-up(landscape, mobile-regular-portrait) {
				display: flex;
			}

			padding: 40px 30px 0;
		}

		.texto {
			padding: 0 5px;
			margin: 0 0 0 6%;
			text-align: justify;
		}

		.foto img {
			border-radius: 10px;
		}

		.nome {
			text-align: center;
			margin: 10px 0;

			@include breakpoint-up(landscape, mobile-regular-portrait) {
				text-align: left;
				margin: 0 0 10px;
			}
		}


	}

	.frase-destaque {
		padding: 5vh 0;
		text-align: center;

		span {
			font-size: $size-h3 * 1em;
		}

		&.pn-container-fluid {
			margin-bottom: 60px;
		}
	}

	.texto-destaque {
		font-size: $size-h3 * 1em;
		text-align: center;
		padding: 20px 0;

		h3 {
			font-size: $size-h2 * 1em !important;
			margin-bottom: 20px;
		}

		hr {
			width: 90%
		}

		p {
			text-align: left;
			font-size: $size-h4 * 1em !important
		}

		.conteudo {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.bt {
				width: 35%;
				margin-top: 25px !important;

				.bg,
				button {
					border-radius: 0
				}
			}
		}

		.pn-row .imagem {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			@include breakpoint-up(tablet-regular-land) {
				justify-content: flex-start;
			}

			figure {
				width: 100%;

				@include breakpoint-up(tablet-regular-land) {
					width: 90%;
				}

				img {
					width: 100%;
					max-width: unset;
				}
			}

			@include breakpoint-up(mobile-regular-land) {
				&:first-child {
					align-items: baseline;
				}

				&:last-child {
					align-items: flex-end;
				}
			}
		}


	}
}